server.port=9005

spring.application.name=authentication-microservice

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.secret=fegfwefbjewfjewhfibewhbfhiecefesvzdv2324
